{
  "name": "denialappealpro",
  "version": "0.2.0",
  "buildNumber": 1,
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:case": "git ls-files | sort",
    "netlify:dev": "netlify dev",
    "netlify:deploy": "netlify deploy --prod",
    "test:fact-ledger": "npx tsx --test lib/appeal/ledger/__tests__/builder.test.ts",
    "test:phase1:preflight": "node scripts/phase1-preflight.mjs",
    "test:phase1": "node scripts/phase1-preflight.mjs && npx tsx --test lib/appeal/ledger/__tests__/builder.test.ts lib/appeal/__tests__/phase1.test.ts __tests__/appeal/part-h-cigna.test.ts __tests__/appeal/grounding-presence.test.ts",
    "test:phase1:adversarial": "node scripts/phase1-preflight.mjs && npx tsx --test __tests__/appeal/grounding-adversarial.test.ts",
    "test:phase1:presence": "node scripts/phase1-preflight.mjs && npx tsx --test __tests__/appeal/grounding-presence.test.ts",
    "test:phase1:golden-letters": "node scripts/phase1-preflight.mjs && npx tsx scripts/phase1-golden-letters.mjs",
    "test:phase2": "node scripts/phase1-preflight.mjs && npx tsx --test __tests__/appeal/phase2.test.ts",
    "test:phase2:letters": "node scripts/phase1-preflight.mjs && npx tsx scripts/phase2-sample-letters.mjs",
    "test:phase3": "node scripts/phase1-preflight.mjs && npx tsx --test __tests__/appeal/phase3.test.ts",
    "test:phase3:letters": "node scripts/phase1-preflight.mjs && npx tsx scripts/phase3-sample-letters.mjs",
    "test:phase4": "node scripts/phase1-preflight.mjs && npx tsx --test __tests__/appeal/phase4.test.ts",
    "test:phase4:letters": "node scripts/phase1-preflight.mjs && npx tsx scripts/phase4-sample-letters.mjs",
    "test:phase5": "node scripts/phase1-preflight.mjs && npx tsx --test __tests__/appeal/phase5.test.ts",
    "test:phase5:letters": "node scripts/phase1-preflight.mjs && npx tsx scripts/phase5-sample-letters.mjs",
    "test:check-stripe": "node scripts/check-stripe-keys.mjs",
    "test:seed-user": "node scripts/seed-test-user.mjs",
    "test:seed-admin": "node scripts/seed-admin-user.mjs",
    "test:apply-billing-migration": "node scripts/apply-billing-migration.mjs",
    "setup:dev": "node scripts/setup-dev.mjs",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "cookie": "^1.1.1",
    "docx": "^9.6.1",
    "jszip": "^3.10.1",
    "next": "16.0.8",
    "openai": "^6.10.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.4.168",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "stripe": "^20.0.0",
    "wink-nlp": "^2.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
